<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>liveslide</title>

    <!-- jquery, underscore, and backbone requires -->
    <script src="vendor/javascript/ejs.js"></script>
    <script src="vendor/javascript/underscore.js"></script>
    <script src="vendor/javascript/jquery-2.1.0.js"></script>
    <script src="vendor/javascript/view.js"></script>
    <script src="vendor/javascript/backbone.js"></script>
    <script src="assets/javascript/liveslide.js"></script>
    <script src="assets/javascript/views/helpers.js"></script>
    <script src="assets/javascript/views/welcome.js"></script>
    <script src="assets/javascript/views/search.js"></script>
    <script src="assets/javascript/views/create.js"></script>
    <script src="assets/javascript/views/navbar.js"></script>
    <script src="assets/javascript/views/photos.js"></script>
    <script src="assets/javascript/views/index.js"></script>
    <script src="assets/javascript/routers/router.js"></script>
    <script src="vendor/javascript/jquery.cookie.js"></script>
    
    <link href='http://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'> 

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="content">
    </div>
  </body>
</html>
